<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_salaries (Data_Science_Salaries)' inline='true' name='federated.17fivoa1tspazv1fsehw90j57cng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Science_Salaries' name='excel-direct.169t23i0723itq17bktoa14k8w45'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shruthi/Downloads/Data_Science_Salaries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.169t23i0723itq17bktoa14k8w45' name='ds_salaries' table='[ds_salaries$]' type='table'>
          <columns gridOrigin='A1:M3756:no:A1:M3756:0' header='yes' outcome='6'>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[ds_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([salary_in_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Experience_Level_Description' datatype='string' name='[Calculation_5593189283769106432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [experience_level]&#10;WHEN &quot;SE&quot; THEN &quot;Senior Level&quot;&#10;WHEN &quot;EN&quot; THEN &quot;Entry Level&quot;&#10;WHEN &quot;EX&quot; THEN &quot;Executive Level&quot;&#10;WHEN &quot;MI&quot; THEN &quot;Mid Level&quot;&#10;&#10;END' />
      </column>
      <column caption='Employment_type_description' datatype='string' name='[Calculation_5593189283769573377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [employment_type]&#10;WHEN &quot;FT&quot; THEN &quot;Full Time&quot;&#10;WHEN &quot;CT&quot; THEN &quot;Contractor&quot;&#10;WHEN &quot;PT&quot; THEN &quot;Part Time&quot;&#10;WHEN &quot;FL&quot; THEN &quot;Freelancer&quot;&#10;&#10;END' />
      </column>
      <column caption='Company_size_description' datatype='string' name='[Calculation_5593189283769954306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[company_size]&#10;WHEN &quot;L&quot; THEN &quot;Large&quot;&#10;WHEN &quot;M&quot; THEN &quot;Medium&quot;&#10;WHEN &quot;S&quot; THEN &quot;Small&quot;&#10;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries' datatype='table' name='[__tableau_internal_object_id__].[ds!salaries_8A5B527B45844D459AA0DE78C9DF0DDB]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' hidden='true' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' hidden='true' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' hidden='true' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary(USD)' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_5593189283769106432]' derivation='None' name='[none:Calculation_5593189283769106432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5593189283769954306]' derivation='None' name='[none:Calculation_5593189283769954306:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Salary Based on Experience level and Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Avg Salary based on Exp Level and Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (Data_Science_Salaries)' name='federated.17fivoa1tspazv1fsehw90j57cng' />
          </datasources>
          <datasource-dependencies datasource='federated.17fivoa1tspazv1fsehw90j57cng'>
            <column caption='Experience_Level_Description' datatype='string' name='[Calculation_5593189283769106432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [experience_level]&#10;WHEN &quot;SE&quot; THEN &quot;Senior Level&quot;&#10;WHEN &quot;EN&quot; THEN &quot;Entry Level&quot;&#10;WHEN &quot;EX&quot; THEN &quot;Executive Level&quot;&#10;WHEN &quot;MI&quot; THEN &quot;Mid Level&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5593189283769106432]' derivation='None' name='[none:Calculation_5593189283769106432:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary(USD)' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fivoa1tspazv1fsehw90j57cng].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17fivoa1tspazv1fsehw90j57cng].[avg:salary_in_usd:qk]' />
              <text column='[federated.17fivoa1tspazv1fsehw90j57cng].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17fivoa1tspazv1fsehw90j57cng].[none:job_title:nk] / [federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769106432:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Salary Trends(2020-2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Average Salary Trends (2020-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (Data_Science_Salaries)' name='federated.17fivoa1tspazv1fsehw90j57cng' />
          </datasources>
          <datasource-dependencies datasource='federated.17fivoa1tspazv1fsehw90j57cng'>
            <column caption='Experience_Level_Description' datatype='string' name='[Calculation_5593189283769106432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [experience_level]&#10;WHEN &quot;SE&quot; THEN &quot;Senior Level&quot;&#10;WHEN &quot;EN&quot; THEN &quot;Entry Level&quot;&#10;WHEN &quot;EX&quot; THEN &quot;Executive Level&quot;&#10;WHEN &quot;MI&quot; THEN &quot;Mid Level&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5593189283769106432]' derivation='None' name='[none:Calculation_5593189283769106432:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column caption='Salary(USD)' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769106432:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive Level&quot;</bucket>
              <bucket>&quot;Mid Level&quot;</bucket>
              <bucket>&quot;Senior Level&quot;</bucket>
              <bucket>&quot;Entry Level&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:work_year:ok]'>
            <groupfilter from='2020' function='range' level='[none:work_year:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fivoa1tspazv1fsehw90j57cng].[none:work_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769106432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fivoa1tspazv1fsehw90j57cng].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.17fivoa1tspazv1fsehw90j57cng].[none:work_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary based on Employment Type and Experience Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Avg Salary based on Emp Type &amp; Exp Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (Data_Science_Salaries)' name='federated.17fivoa1tspazv1fsehw90j57cng' />
          </datasources>
          <datasource-dependencies datasource='federated.17fivoa1tspazv1fsehw90j57cng'>
            <column caption='Experience_Level_Description' datatype='string' name='[Calculation_5593189283769106432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [experience_level]&#10;WHEN &quot;SE&quot; THEN &quot;Senior Level&quot;&#10;WHEN &quot;EN&quot; THEN &quot;Entry Level&quot;&#10;WHEN &quot;EX&quot; THEN &quot;Executive Level&quot;&#10;WHEN &quot;MI&quot; THEN &quot;Mid Level&quot;&#10;&#10;END' />
            </column>
            <column caption='Employment_type_description' datatype='string' name='[Calculation_5593189283769573377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [employment_type]&#10;WHEN &quot;FT&quot; THEN &quot;Full Time&quot;&#10;WHEN &quot;CT&quot; THEN &quot;Contractor&quot;&#10;WHEN &quot;PT&quot; THEN &quot;Part Time&quot;&#10;WHEN &quot;FL&quot; THEN &quot;Freelancer&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5593189283769106432]' derivation='None' name='[none:Calculation_5593189283769106432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5593189283769573377]' derivation='None' name='[none:Calculation_5593189283769573377:nk]' pivot='key' type='nominal' />
            <column caption='Salary(USD)' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769106432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fivoa1tspazv1fsehw90j57cng].[avg:salary_in_usd:qk]</rows>
        <cols>([federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769573377:nk] / [federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769106432:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Average Salaries by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Average Salaries by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (Data_Science_Salaries)' name='federated.17fivoa1tspazv1fsehw90j57cng' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17fivoa1tspazv1fsehw90j57cng'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary(USD)' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17fivoa1tspazv1fsehw90j57cng].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17fivoa1tspazv1fsehw90j57cng].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:job_title:nk]'>
            <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17fivoa1tspazv1fsehw90j57cng].[Latitude (generated)]</column>
            <column>[federated.17fivoa1tspazv1fsehw90j57cng].[Longitude (generated)]</column>
            <column>[federated.17fivoa1tspazv1fsehw90j57cng].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17fivoa1tspazv1fsehw90j57cng].[avg:salary_in_usd:qk]' />
              <lod column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:company_location:nk]' />
              <geometry column='[federated.17fivoa1tspazv1fsehw90j57cng].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fivoa1tspazv1fsehw90j57cng].[Latitude (generated)]</rows>
        <cols>[federated.17fivoa1tspazv1fsehw90j57cng].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries based on Company Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Salaries based on Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (Data_Science_Salaries)' name='federated.17fivoa1tspazv1fsehw90j57cng' />
          </datasources>
          <datasource-dependencies datasource='federated.17fivoa1tspazv1fsehw90j57cng'>
            <column caption='Company_size_description' datatype='string' name='[Calculation_5593189283769954306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[company_size]&#10;WHEN &quot;L&quot; THEN &quot;Large&quot;&#10;WHEN &quot;M&quot; THEN &quot;Medium&quot;&#10;WHEN &quot;S&quot; THEN &quot;Small&quot;&#10;&#10;END' />
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5593189283769954306]' derivation='None' name='[none:Calculation_5593189283769954306:nk]' pivot='key' type='nominal' />
            <column caption='Salary(USD)' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17fivoa1tspazv1fsehw90j57cng].[sum:salary_in_usd:qk]' />
              <text column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769954306:nk]' />
              <text column='[federated.17fivoa1tspazv1fsehw90j57cng].[sum:salary_in_usd:qk]' />
              <color column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769954306:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salaries based on Experience Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Salaries based on Experience Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (Data_Science_Salaries)' name='federated.17fivoa1tspazv1fsehw90j57cng' />
          </datasources>
          <datasource-dependencies datasource='federated.17fivoa1tspazv1fsehw90j57cng'>
            <column caption='Experience_Level_Description' datatype='string' name='[Calculation_5593189283769106432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [experience_level]&#10;WHEN &quot;SE&quot; THEN &quot;Senior Level&quot;&#10;WHEN &quot;EN&quot; THEN &quot;Entry Level&quot;&#10;WHEN &quot;EX&quot; THEN &quot;Executive Level&quot;&#10;WHEN &quot;MI&quot; THEN &quot;Mid Level&quot;&#10;&#10;END' />
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5593189283769106432]' derivation='None' name='[none:Calculation_5593189283769106432:nk]' pivot='key' type='nominal' />
            <column caption='Salary(USD)' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17fivoa1tspazv1fsehw90j57cng].[sum:salary_in_usd:qk]' />
              <color column='[federated.17fivoa1tspazv1fsehw90j57cng].[sum:salary_in_usd:qk]' />
              <text column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769106432:nk]' />
              <text column='[federated.17fivoa1tspazv1fsehw90j57cng].[sum:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Jobs in the US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Top 10 Jobs in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries (Data_Science_Salaries)' name='federated.17fivoa1tspazv1fsehw90j57cng' />
          </datasources>
          <datasource-dependencies datasource='federated.17fivoa1tspazv1fsehw90j57cng'>
            <column-instance column='[__tableau_internal_object_id__].[ds!salaries_8A5B527B45844D459AA0DE78C9DF0DDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds!salaries_8A5B527B45844D459AA0DE78C9DF0DDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ds_salaries' datatype='table' name='[__tableau_internal_object_id__].[ds!salaries_8A5B527B45844D459AA0DE78C9DF0DDB]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[ds!salaries_8A5B527B45844D459AA0DE78C9DF0DDB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17fivoa1tspazv1fsehw90j57cng].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17fivoa1tspazv1fsehw90j57cng].[__tableau_internal_object_id__].[cnt:ds!salaries_8A5B527B45844D459AA0DE78C9DF0DDB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17fivoa1tspazv1fsehw90j57cng].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17fivoa1tspazv1fsehw90j57cng].[__tableau_internal_object_id__].[cnt:ds!salaries_8A5B527B45844D459AA0DE78C9DF0DDB:qk]' />
              <lod column='[federated.17fivoa1tspazv1fsehw90j57cng].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17fivoa1tspazv1fsehw90j57cng].[none:job_title:nk]</rows>
        <cols>[federated.17fivoa1tspazv1fsehw90j57cng].[__tableau_internal_object_id__].[cnt:ds!salaries_8A5B527B45844D459AA0DE78C9DF0DDB:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ds_salaries (Data_Science_Salaries)' name='federated.17fivoa1tspazv1fsehw90j57cng' />
      </datasources>
      <datasource-dependencies datasource='federated.17fivoa1tspazv1fsehw90j57cng'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
              <zone h='98546' id='5' type-v2='layout-basic' w='98770' x='615' y='727'>
                <zone h='32546' id='3' name='Average Salary Based on Experience level and Job Title' w='42285' x='615' y='727'>
                </zone>
                <zone h='34182' id='12' name='Top 10 Jobs in the US' w='46923' x='615' y='65091'>
                </zone>
                <zone h='66000' id='13' name='Average Salary based on Employment Type and Experience Level' w='30924' x='47538' y='33273'>
                </zone>
                <zone h='66000' id='14' name='Average Salary Trends(2020-2023)' w='20923' x='78462' y='33273'>
                </zone>
                <zone h='32546' id='16' name='Salaries based on Company Size' w='17520' x='81865' y='727'>
                </zone>
                <zone h='31818' id='17' name='Salaries based on Experience Level' w='46923' x='615' y='33273'>
                </zone>
                <zone h='32546' id='18' name='Map: Average Salaries by Country' w='38965' x='42900' y='727'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2545' id='8' mode='dropdown' name='Average Salary Based on Experience level and Job Title' param='[federated.17fivoa1tspazv1fsehw90j57cng].[none:company_location:nk]' show-title='false' type-v2='filter' w='16846' x='23308' y='1364' />
        <zone h='7818' id='15' name='Average Salary Trends(2020-2023)' pane-specification-id='2' param='[federated.17fivoa1tspazv1fsehw90j57cng].[none:Calculation_5593189283769106432:nk]' show-title='false' type-v2='color' w='9231' x='90231' y='37727' />
        <zone h='4455' id='21' mode='dropdown' name='Map: Average Salaries by Country' param='[federated.17fivoa1tspazv1fsehw90j57cng].[none:job_title:nk]' type-v2='filter' w='14000' x='67462' y='26636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
